export const messages = {
  welcome: 'Welcome to the game',
  playerTurn: "It's your turn",
  dealerTurn: 'Dealer is taking their turn',
  playerWins: 'Congratulations! You win!',
  dealerWins: 'Dealer wins. Better luck next time!',
  push: "It's a push!",
  initialDeal: 'Dealing initial cards...',
  playerBusted: 'You busted! Dealer wins',
  dealerBusted: 'Dealer busted! You win!',
  playerBlackjack: 'Blackjack! You win!',
  dealerBlackjack: 'Dealer has Blackjack! You lost!',
  playerStands: 'You chose to stand. Dealer will now play.',
  dealerHits: 'Dealer chose to hit. Dealing a card...',
  bothBlackjack: "Both you and the dealer have Blackjack! It's a push!",
  restart: 'Game over. Click to restart',
  noMoreCards: 'No more cards in the deck. Please restart the game',
  dealerRevealed: 'Dealer reveals their hand',
  dealerStands: 'Dealer stands. Checking for winner...',
  outOfMoney: 'You are out of money, please reset',
};
